{
    "name": "TicTacToe",
    "version": "0.0.0",
    "dependencies": {
	"express": "*",
	"socket.io": "*",
	"socket.io-client": "*",
    "jquery": "*"
    },
    "devDependencies": {
	"mocha": "*",
	"supertest": "*"
    },
    "scripts": {
	"test": "mocha test.js -R spec"
    }
}
